# spring-boot-web

HelloWorld/: build.gradle
HelloWorld/src/main/java/org/zerock/HelloWorld/: HelloWorldApplication.java  ServletInitializer.java
HelloWorld/src/main/java/org/zerock/HelloWorld/controller/: SampleController.java  SampleController2.java
HelloWorld/src/test/java/org/zerock/HelloWorld/: HelloWorldApplicationTests.java
board/: build.gradle
board/src/main/java/org/zerock/board/entity/: Board.java  Member.java  Reply.java
board/src/main/java/org/zerock/board/repository/: BoardRepository.java
board/src/main/resources/: application.properties
board/src/test/java/org/zerock/board/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
ex2/: build.gradle
ex2/src/main/java/org/zerock/ex2/: Ex2Application.java
ex2/src/main/java/org/zerock/ex2/entity/: Memo.java
ex2/src/main/java/org/zerock/ex2/repository/: MemoRepository.java
ex2/src/main/resources/: application.properties
ex2/src/test/java/org/zerock/ex2/repository/: MemoRepositoryTest.java
ex3/: build.gradle
ex3/src/main/java/org/zerock/ex3/controller/: SamplController.java
ex3/src/main/java/org/zerock/ex3/dto/: SampleDto.java
ex3/src/main/resources/: application.properties
ex3/src/main/resources/templates/fragments/: fragment1.html  fragment3.html
ex3/src/main/resources/templates/layout/: basic.html  layout1.html  navigation.html  sidebarHeading.html
ex3/src/main/resources/templates/sample/: ex1.html  ex2.html  ex3.html  exLayout1.html  exLink.html  exSidebar.html  exSidebar2.html  exTemplate.html
guestbook/: build.gradle
guestbook/src/main/java/org/zerock/guestbook/controller/: GuestbookController.java
guestbook/src/main/java/org/zerock/guestbook/dto/: PageRequestDTO.java  PageResultDTO.java
guestbook/src/main/java/org/zerock/guestbook/entity/: BaseEntity.java
guestbook/src/main/resources/: application.properties
guestbook/src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
(+4 files in other folders)
